[metadata]
name = contrastive-vi
version = 0.0.1

[options]
packages =
    contrastive-vi
python_requires =
    >=3.9
install_requires =
    scvi-tools
    scanpy
    scikit-misc

[options.extras_require]
dev =
    pytest
    pre-commit
    jupyterlab
